
# 端口
PORT=8080
HTTPS=true

# # 启用 mock
# MOCK=none

# # 是否启用 分析 bundle 构成 1:enable
# ANALYZE=1

# 禁用 did you know
# DID_YOU_KNOW=none


# 设置为 none 会禁用「Error Overlay」，在调试 Error Boundary 时会有用。
# ERROR_OVERLAY = ''

# 指定用于 HMR 的 socket 服务器。比如：
# SOCKET_SERVER=http://localhost:8000/